
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

body {
  max-width: 1600px;
  margin: auto;
  background: white;
}
.header{
  width:100%;
  min-height: 100px;
  border: 1px 1px solid #111;
  background: #002749;
}

.header-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.header-container{
  color:white;
  font-size: 1.5rem;
}

.header-container h1{
  font-size: 3rem;
}

.high-light{
  color:red;
}

nav{
  top:0;
  width:100%;
  position:sticky;
}
img{
    display:block;
    width:100px;
}

#nav{
  height:80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
nav ul{
  background: lightblue;
 }


nav li{
  margin-left: 3rem;
  padding-bottom: 0.3rem;
}
nav la a{
  letter-spacing: 1px;
  color: white;
}
nav li a:hover{
  background: lightgray;
}
@media screen and (max-width:550px){
  .header-container{
    flex-wrap: wrap;
  }
}
/*
============
Hero Section
============
*/
.hero-header{
  min-height: 100vh;
  background: #f15025;
  color: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner{
  padding: 0 1rem;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 20%;
}
.hero-banner p{
  width: 80%;
  max-width: 560px;
  font-size: 1.5rem;
  padding-left: 5rem;
  margin-left: 16rem;
}
.hero-banner h1{
  font-size: 3rem;
  margin-left: 16rem;
}
.btn{
  margin-top: 1rem;
  margin-left: 16rem;
  font-size: 1rem;
  background: #f15025;
  border-radius: 5px;
  color: white;
  padding: 5px;
}
.btn:hover{
  background: darkgray;
  border:2px solid lightgreen;
}
@media screen and (max-width:500px){
    .hero-banner{
      padding: 0 3rem;
      justify-content: center;
      align-items: center;
    }

}
@media screen and (min-width:600px){
  .hero-header{
    background: url("./images/hero-image.jpg") center/cover fixed no-repeat;
  }
}
/* Correspondent message */

.message-heading{
  color:red;
  margin-top: 2rem;
  font-size: 2rem;
}
.corres-message{
  display: grid;
  grid-template-rows: 360px 1fr;
  margin: 2rem 16rem;
}
.corres img{
  width: 360px;
  height:250px;
  margin-bottom: 10px;
}

.corres h2{
  font-size: 2rem;
}

.corres h3{
  font-size: 1.5rem;
}

.corres{
  height: 360px;
  width:360px;
  margin-bottom:10px;
}
.message{
  border: 1pxx solid darkgray;
  padding-left: 5px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 2rem;
}
@media screen and (max-width:600px) {
  .corres-message{
    display: grid;
    grid-template-rows: 360px 1fr;
    margin: 1rem;
  }
  .message-heading{
    font-size: 1.5rem;
  }
}
/*
==================
Activities Section
==================
*/
.heading{
  color:red;
  margin-top: 2rem;
  font-size: 1.25rem;
}
.card-center{
  width:70vw;
  max-width: 1170px;
  margin: 2rem 4rem;
}
.card{
  margin-bottom: 1.5rem;
}
.card img{
  height:300px;
  width: 300px;
  border: 2px solid darkgray;
}
@media screen and (min-width:768px) {
  .card-center{
    margin: 2rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
  } 
}
@media screen and (min-width:1100px) {
  .card-center{
    margin: 2rem 16rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
  } 
}
/*
============
Our Teachers
============
*/
.our-teachers h1{
  color:red;
  margin-top: 2rem;
  font-size: 2rem;
}
.about-teachers{
  font-size: 1.5rem;
  margin:2rem 4rem;
  padding:1rem;
  border:2px solid darkgray;
}
.teachers-card-center{
  width:70vw;
  max-width: 1170px;
  margin: 2rem 4rem;
}
.teacher-card{
  width:300px;
  height: 360px;
  margin-bottom: 2rem;
  border:2px solid darkgray;
}
.teacher-card{
  width:300px;
  height: 360px;
}
.teacher-card img{
  width: 300px;
  height: 300px;
}
@media screen and (min-width:768px) {
  .teachers-card-center{
    margin: 2rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
  } 
  .about-teachers{
    max-width: 2rem 8rem;
  }
  .teacher-card{
    width:280px;
    height: 360px;
  }
  .teacher-card img{
    width: 280px;
    height: 300px;
  }
}

@media screen and (min-width:900px) {
  .teachers-card-center{
    margin: 2rem 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap:1rem;
  } 
  .about-teachers{
    max-width: 2rem 10rem;
  }
}

@media screen and (min-width:1170px) {
  .teachers-card-center{
    margin: 2rem 16rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
  }
  .about-teachers{
    margin: 2rem 16rem;
  }
}
/*
============
Testimonials
============
*/
.testimonials h1{
  color:red;
  margin-top: 2rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.parent img{
  width:300px;
  height:300px;
  border-radius:50%
}
.parent p{
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width:360px;
  border:2px solid darkgray;
}
@media screen and (min-width:768px) {
  .testimonial-center{
    margin: 2rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    gap:1rem;
  }
}
@media screen and (min-width:1100px) {
  .testimonial-center{
    margin: 2rem 16rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap:2rem;
  } 
}






